<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>row</title>
  </head>

  <style>
    .container {
      width: 960px;
    }

    .row {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center; 

    }  
    .col {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 8.3%;
      margin: auto 0;
      padding: 0;
    }
  
    .one {
      background-color: red;
    }
  
    .two {
      background-color: blue;
    }
  
    .three {
      background-color: black;
    }
  
    .four {
      background-color: green;
    }
  
    .five {
      background-color: pink;
    }
  
    .six {
      background-color: yellow;
    }
  
    .seven {
      background-color:rebeccapurple;
    }
  
    .eight {
      background-color: aqua;
    }
  
    .nine {
      background-color: burlywood;
    }
  
    .ten {
      background-color: chartreuse;
    }
  
    .eleven {
      background-color: brown;
    }
  
    .twelve {
      background-color: aquamarine;
    }
  
    @media only screen and (max-width: 720px) {
      .row {
        display: block;
      }

      .col {
        width: 100%;
      }
    }
  
  </style>

  <div class="container">
    <div class="row">
      <div class="col one">1</div>
      <div class="col two">2</div>
      <div class="col there">3</div>
      <div class="col four">4</div>
      <div class="col five">5</div>
      <div class="col six">6</div>
      <div class="col seven">7</div>
      <div class="col eight">8</div>
      <div class="col nine">9</div>
      <div class="col ten">10</div>
      <div class="col eleven">11</div>
      <div class="col twelve">12</div>
    </div>
  </div> 


  <body>
  
  </body>
</html>


